//AlertMsgProcessor.java:  Processes received events, checking if they
//                           should trigger an alert.
//
//  6/14/2005 -- [KF]  Initial version.
//  7/26/2005 -- [KF]  Changed to process QDM merged events as updates.
//  1/19/2006 -- [KF]  Moved from 'QWCapOutClient' to 'QWCommon'.
//  1/31/2006 -- [KF]  Changed to ensure alert-recipient object is not null.
//  3/20/2006 -- [KF]  Added debug logging for alert alarm checking.
//  3/31/2006 -- [ET]  Changed log level to 'debug2' for messages
//                     generated by 'newEventMsgRecord()' method.
//  5/18/2006 -- [ET]  Removed usage of "get/setAlarmTriggeredFlag()" with
//                     'QWEventMsgRecord' objects because of interference
//                     with usage elsewhere (global alarm in QWClient).
//  5/12/2011 -- [ET]  Modified 'newDelEventMsgRecord()' method to use
//                     case-insensitive comparision.
//

package com.isti.quakewatch.alert;

import java.util.List;
import com.isti.util.UtilFns;
import com.isti.util.LogFile;
import com.isti.util.ModIterator;
import com.isti.quakewatch.message.QWMsgObjsListener;
import com.isti.quakewatch.message.QWEventMsgRecord;
import com.isti.quakewatch.message.QWDelEventMsgRecord;
import com.isti.quakewatch.message.QWProductMsgRecord;
import com.isti.quakewatch.message.QWDelProductMsgRecord;

/**
 * Class AlertMsgProcessor processes received events, checking if they
 * should trigger an alert.
 */
public class AlertMsgProcessor implements QWMsgObjsListener
{
  private final LogFile logObj;
  private final List alertRecipientsListObj;

  /**
   * Creates the event-message processor object.
   * @param logObj the 'LogFile' object.
   * @param alertRecipientsListObj the list of 'AlertRecipient' objects or null if none.
   */
  public AlertMsgProcessor(LogFile logObj,List alertRecipientsListObj)
  {
    this.logObj = logObj;
    this.alertRecipientsListObj = alertRecipientsListObj;
  }

  /**
   * Called when a new 'QWEventMsgRecord' object has been created in
   * response to an XML message.  The event-message record is given
   * to each alert recipient for processing.
   * @param eventRecObj event record object.
   */
  public void newEventMsgRecord(QWEventMsgRecord eventRecObj)
  {
    try
    {
      if(eventRecObj.getMagnitudeObj() == null)
      {
        logObj.debug2(
                  "AlertMsgProcessor - Received event has no magnitude:  " +
                                               eventRecObj.getEventIDKey() +
                                      "  " + eventRecObj.toString().trim());
      }
      else
      {
        logObj.debug2("AlertMsgProcessor - Received event:  " +
                                               eventRecObj.getEventIDKey() +
                                      "  " + eventRecObj.toString().trim());
      }
      //get list of alarm-alert-recipients for event:
      final List alarmRecipListObj =
          AlertRecipient.getEventRecAlarmRecipList(eventRecObj);
      final QWEventMsgRecord supersededRecordObj =
          eventRecObj.getSupersededRecordObj();
      //get list of alarm-alert-recipients for superseded event:
      final List supersededAlarmRecipListObj = (supersededRecordObj != null) ?
          AlertRecipient.getEventRecAlarmRecipList(supersededRecordObj) : null;

      //setup iterator for alert-recipient objects:
      final ModIterator iterObj = new ModIterator(alertRecipientsListObj);
      if(iterObj.hasNext())
      {  //recipient list not empty
        AlertRecipient recipObj;
        boolean prevAlertFlag;
        do
        { //for each alert-recipient object; process the event
          recipObj = (AlertRecipient) (iterObj.next());
          if(recipObj != null && recipObj.isSendEnabled())
          { //recipient send enabled
            //set flag if event previously triggered alarm for recip:
            prevAlertFlag = (alarmRecipListObj != null &&
                             alarmRecipListObj.contains(recipObj));
            if(recipObj.checkAlarmEventRec(eventRecObj))
            { //event triggers alarm for this recipient
              if(!prevAlertFlag)  //no previous alerts for this event
              {
                //add recip to list of alarm recipients for event:
                recipObj.addToEventRecAlarmRecipList(eventRecObj);
                //check the superseded event if it exists
                prevAlertFlag =
                    (supersededAlarmRecipListObj != null &&
                     supersededAlarmRecipListObj.contains(recipObj));
                if(!prevAlertFlag)
                {  //no previous alerts for this event
                             //send new-event alert message:
                  recipObj.sendNewAlertMessage(eventRecObj);
                }
                else
                {  //there have been previous alerts for this event
                             //send update alert message:
                  recipObj.sendUpdateAlertMessage(eventRecObj);
                }
              }
              else //previous alerts; send update alert message
                recipObj.sendUpdateAlertMessage(eventRecObj);
            }                      //event does not trigger alarm but
            else if(prevAlertFlag) // previous alerts sent; send update
              recipObj.sendUpdateAlertMessage(eventRecObj);
            else
            { //event does not trigger alarm for this recipient
              logObj.debug2("AlertMsgProcessor:  Event " +
                                               eventRecObj.getEventIDKey() +
                            " alert not sent, no trigger for recipient:  " +
                                                                  recipObj);
            }
          }
          else
          {   //recipient not enabled
            logObj.debug2("AlertMsgProcessor:  Event " +
                                               eventRecObj.getEventIDKey() +
                              ") alert not sent, recipient not enabled:  " +
                                                                  recipObj);
          }
        }
        while(iterObj.hasNext());
      }
      else
      {  //recipient list empty
        logObj.debug2("AlertMsgProcessor:  Event" +
                                               eventRecObj.getEventIDKey() +
                                   ") alert not sent, recipient list empty");
      }
    }
    catch(Exception ex)
    {    //some kind of exception error; log it
      logObj.warning("Error processing event-message record:  " + ex);
      logObj.debug("  event:  " + eventRecObj);
      logObj.warning(UtilFns.getStackTraceString(ex));
    }
  }

  /**
   * Called when a new 'QWDelEventMsgRecord' object has been created in
   * response to an XML message.  The delete-event-message record is given
   * to each alert recipient on its list of recipients that have received
   * an alert message about the event.
   * @param delEventRecObj delete event record object.
   * @param evtRecObj event record object.
   */
  public void newDelEventMsgRecord(QWDelEventMsgRecord delEventRecObj,
                                                 QWEventMsgRecord evtRecObj)
  {
    try
    {
      if(evtRecObj != null && evtRecObj.getEventIDKey().equalsIgnoreCase(
                                                 delEventRecObj.eventIDKey))
      {  //event-message record matches delete-event-message record
        AlertRecipient recipObj;
        while((recipObj=AlertRecipient.popFirstEventRecAlarmRecip(
                                                           evtRecObj)) != null)
        {     //for each alarm-alert-recipient popped off list for event
                        //if recipient send enabled then send
                        // out cancel alert message for event:
          if(recipObj.isSendEnabled())
            recipObj.sendCancelAlertMessage(evtRecObj);
        }
      }
      else
      {  //matching event message not found
        logObj.debug("Unable to process delete-event message (ID=\"" +
                                         delEventRecObj.eventIDKey + "\")");
      }
    }
    catch(Exception ex)
    {    //some kind of exception error; log it
      logObj.warning("Error processing delete-event-message record:  " + ex);
      logObj.debug("  del-event:  " + delEventRecObj.toString());
      logObj.warning(UtilFns.getStackTraceString(ex));
    }
  }

  /**
   * Called when a new 'QWProductMsgRecord' object has been created in
   * response to an XML message.
   * @param prodRecObj product record object.
   * @param evtRecObj event record object.
   */
  public void newProductMsgRecord(QWProductMsgRecord prodRecObj,
                                                 QWEventMsgRecord evtRecObj)
  {
  }

  /**
   * Called when a new 'QWDelProductMsgRecord' object has been created in
   * response to an XML message.
   * @param delProductRecObj delete product record object.
   * @param evtRecObj event record object.
   */
  public void newDelProductMsgRecord(QWDelProductMsgRecord delProductRecObj,
                                                 QWEventMsgRecord evtRecObj)
  {
  }
}
